spring.application.name=webmvc
server.port=17001

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

authu.jwt.max-timeout-enabled=false
